# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:edcwsx123QAZ%21@db.hduadapicktrcrqjvzvd.supabase.co:5432/postgres?schema=public\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ilEL1_gyNIxzQCskLJtjNA_2a1iArsq\r\n"
NEXT_PUBLIC_SUPABASE_URL="https://hduadapicktrcrqjvzvd.supabase.co\r\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_Nmrfz9rwXqnrD8TEkQlA_5dm3YIkp\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYXJmaXVzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmFyZml1cy1wcm9qZWN0czpwcm9qZWN0OmxhdnNpdC10ZXh0aWxlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpuYXJmaXVzLXByb2plY3RzOnByb2plY3Q6bGF2c2l0LXRleHRpbGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmFyZml1cy1wcm9qZWN0cyIsIm93bmVyIjoibmFyZml1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8yRnlxV1Nzd29neG5leTNTV1I4YnhSelYiLCJwcm9qZWN0IjoibGF2c2l0LXRleHRpbGUiLCJwcm9qZWN0X2lkIjoicHJqX2JNQTJtUTNVc1ZLaHJqSnNIcVNpWjFyZGoxNUsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Im9FQURmN3VsQUJES21JZEFWM2pVVlo2VCIsIm5iZiI6MTc2ODA2ODQzNiwiaWF0IjoxNzY4MDY4NDM2LCJleHAiOjE3NjgxMTE2MzZ9.QIY2TX1Vj7XUvdsNSmZZ6S3ZHJMcaIwUrB3RcEDQUoNiXQdvuGFTZca9OdhjFhHnRbCUGHD5tZmL0bAaUFpGgUp6MA9gHDflHkz7VoBitWKOIIx_DD4nldZn_MJ1FWGCnDo9z3OB1fSqql3MqalTn5jtz9AgDeR85AFBCk-3drtS49UR_6ZAzUCtqY9r6tLoDahZfFKkyRXF7h2gtxjgyrxM-Jb9AfUdZDSr_VxSjT-DmjtI7RToksma_tHBGX7NBAl4HHr8qh-UHNI47hdOcQygRscmptIwM3x_v-Uq0G5-yq7Xi8-Z_XEe04j1wfc73R1PFZH_-dpVTZurspUZ6A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
